KAGGLE_USERNAME=nassilinaoufal
KAGGLE_KEY=d3f563b1b248ba9a706fe28fbb81deb1
AIRFLOW_UID=50000
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
FERNET_KEY=S58KwG2T-90X7mxlWCtfYC3-sChnX89asbdPKV-JOGY=
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
# initial web user (used by official docker-compose)
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin