# Copy this file to .env and fill in your secrets
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key
AIRFLOW_UID=50000
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
FERNET_KEY=your_fernet_key
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
